GpId,FirstName,LastName,Phone,Interest
1,Bill,Gates,96645846,WorkCover
2,Mark,Chen,94564848,Gynaecology
3,Yifei,Liu,94169875,Immunisation
4,Tom,Jazz,91864865,Endocrinology
5,Alec,Savicky,48946874,Child & Adolescent Health
6,Jim,Giannakopoulos,95105055,Medical Acupuncture
7,Susan,Gordon,92456487,Sexual health
8,Angeline,Goh,94813541,Accupuncture
9,Keith,Lu,96548542,Sports medicine
10,Wendy,Pakes,98146574,Paediatrics
11,Nilufer,Naha,9456,Musculoskeletal
12,Darren,So,95443651,Family planning
13,Joel,Carmody,96488424,Chronic disease management
14,Simon,Stilgoe,95476315,Skin cancer medicine
15,Karen,Provan,94481544,Preventative Medicine